#
# downloads the godot binary for linux
# and exports the path to the binary as an environment variable
# requires the github action variable "GODOT_VERSION" to be set!
#

jobs:
  download:
    steps:
      - name: Download Godot
        run: |
          curl -LO https://github.com/godotengine/godot-builds/releases/download/$GODOT_VERSION-stable/Godot_v$GODOT_VERSION-stable_linux.x86_64.zip
          unzip Godot_v$GODOT_VERSION-stable_linux.x86_64.zip
          chmod +x Godot_v$GODOT_VERSION-stable_linux.x86_64
          echo "GODOT_BIN=$PWD/Godot_v$GODOT_VERSION-stable_linux.x86_64" >> $GITHUB_ENV
        env:
          GODOT_VERSION: ${{ vars.GODOT_VERSION }}
